# -*- mode: yaml; coding: utf-8 -*-
# vim: set fenc=utf-8 :
resource:
  version:
    file_version_number   : 0.1.2.0
    product_version_number: 0.1.2.0
    comments              : f21ファイルをD&Dで実行可能
    company_name          : Nikken Sekkei Civil Eng. Ltd.
    legal_copyright       : Atsushi Tanabe
    legal_trademarks      : 
    file_version          : Version 0.1.2
    product_version       : Version 0.1.2
    product_name          : CSV converter for SoilPlus History Output
    file_description      : SoilPlusの履歴出力を種類別にCSVで出力
    internal_name         : f21toCSV
    original_filename     : f21toCSV.rb
    private_build         : 
    special_build         : 
