# -*- mode: yaml; coding: utf-8 -*-
# vim: set fenc=utf-8 :
resource:
  version:
    file_version_number   : 0.1.0.0
    product_version_number: 0.1.0.0
    comments              : Dump static result of elment to csv
    company_name          : Nikken Sekkei Civil Eng. Ltd.
    legal_copyright       : Atsushi Tanabe
    legal_trademarks      : -
    file_version          : Version 0.1
    product_version       : Version 0.1
    product_name          : f57_dumper
    file_description      : 要素の静的解析結果をCSVに出力する．
    internal_name         : f57_dumper
    original_filename     : f57_dumper.rb
    private_build         : -
    special_build         : -
